{
  "version": 2,
  "installCommand": "pnpm install --workspace-root --frozen-lockfile",
  "buildCommand": "pnpm --filter web run build",
  "builds": [
    { "src": "apps/web/package.json", "use": "@vercel/next" }
  ]
}
